#-------------------------------------------------
#
# Project created by QtCreator 2014-06-04T17:27:55
#
#-------------------------------------------------

QT       += core gui

CONFIG += qaxcontainer

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CourseworkPreRelease
TEMPLATE = app


SOURCES += main.cpp\
        enter.cpp \
    about.cpp \
    changelp.cpp \
    editdialog.cpp \
    editdialogg.cpp \
    facult.cpp \
    group.cpp \
    read.cpp \
    admin.cpp \
    BasicExcel.cpp

HEADERS  += enter.h \
    about.h \
    changelp.h \
    editdialog.h \
    editdialogg.h \
    facult.h \
    group.h \
    read.h \
    admin.h \
    BasicExcel.hpp

FORMS    += enter.ui \
    about.ui \
    changelp.ui \
    editdialog.ui \
    editdialogg.ui \
    facult.ui \
    group.ui \
    read.ui \
    admin.ui
